# idaas-java-akless-alibabacloud-adapter

./: ChangeLog.txt  README.md  pom.xml
src/main/java/com/cloud_idaas/adapter/alibabacloud/pam/: IDaaSPamAklessCredentialFactory.java  IDaaSPamAlibabaCloudCredentialsProvider.java  IDaaSPamOSSV1CredentialsProvider.java  IDaaSPamOSSV2CredentialsProvider.java  IDaaSPamSLSCredentialsProvider.java
src/main/java/com/cloud_idaas/adapter/domain/: DeveloperApiTypeEnum.java
src/main/java/com/cloud_idaas/adapter/domain/constants/: CredentialConstants.java  RequestConstants.java
