<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cloud-idaas</groupId>
        <artifactId>idaas-parent-pom</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>idaas-java-akless-alibabacloud-adapter</artifactId>
    <version>0.0.1-beta</version>
    <packaging>jar</packaging>

    <name>idaas-java-akless-alibabacloud-adapter</name>
    <description>Alibaba Cloud IDaaS SDK ADAPTER</description>
    <url>https://github.com/cloud-idaas/idaas-java-akless-alibabacloud-adapter</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Cloud IDaaS</name>
            <email>cloudidaas@list.alibaba-inc.com</email>
            <url>https://github.com/cloud-idaas</url>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/cloud-idaas/idaas-java-akless-alibabacloud-adapter</url>
        <connection>https://github.com/cloud-idaas/idaas-java-akless-alibabacloud-adapter.git</connection>
        <developerConnection>https://github.com/cloud-idaas</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>credentials-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.17.4</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibabacloud-oss-v2</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-log-producer</artifactId>
            <version>0.3.23</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.openservices</groupId>
            <artifactId>aliyun-log</artifactId>
            <version>0.6.116</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloud-idaas</groupId>
            <artifactId>idaas-java-core-sdk</artifactId>
            <version>0.0.1-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <contributors>
        <contributor>
            <properties>
                <provider>zhifan.oyzf@alibaba-inc.com</provider>
                <codeName>null</codeName>
                <codeUrl>git@gitlab.alibaba-inc.com:aliyunidaas-lab/idaas-java-akless-alibabacloud-adapter.git commit:cefe799</codeUrl>
                <description>contributors added by SCM Plugin, please don't modify it!</description>
            </properties>
        </contributor>
    </contributors>
</project>
